[gd_scene load_steps=3 format=3 uid="uid://cb2qkwq4himu8"]

[ext_resource type="PackedScene" uid="uid://xq82itedx1rn" path="res://Character/GLB format/character-female-e.glb" id="1_eicb7"]
[ext_resource type="Script" path="res://Scripts/animation_player.gd" id="2_kg27q"]

[node name="character-female-e2" instance=ExtResource("1_eicb7")]

[node name="Skeleton3D" parent="." index="0"]
bones/5/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/6/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="AnimationPlayer" parent="." index="1"]
unique_name_in_owner = true
script = ExtResource("2_kg27q")
